{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Products": "Server=localhost,1433;Database=Products;User=sergeq;Password=123"
  }
}
